<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My love</title>
    <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
  </head>

  <body>
    <div class="container">
      <!-- <audio controls autoplay loop>
        <source src="." type="audio/ogg" />
        Trình duyệt không hỗ trợ phát âm thanh
      </audio> -->
      <div class="row mt-5 main">
        <div class="col-12 text-center">
          <div class="firstclk text-center">hãy chạm vào trái tim</div>
          <div class="" style="color: aliceblue">
            (trước khi chạm tim lăng nghe bài nhạc trước nha)
          </div>
          <audio controls autoplay>
            <source src="./music/mySong.mp4" type="audio/ogg" />
          </audio>
          <div class="drawHeart mt-4">
            <svg
              id="Layer_1"
              class="heart"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1364 277.28"
            >
              <defs>
                <style>
                  .cls-a {
                    fill: none;
                    stroke: #ea4335;
                    stroke-miterlimit: 10;
                  }

                  .cls-b {
                    fill: none;
                    stroke: #ea4335;
                    stroke-miterlimit: 10;
                  }

                  .cls-2 {
                    fill: #ed5956;
                  }

                  .cls-3 {
                    fill: #ea4335;
                  }
                </style>
              </defs>
              <path
                id="tim"
                class="cls-a"
                d="M685.11,222.53,588.67,119.89a74,74,0,0,1-20.38-49.81c-.55-59.75,72.35-84.8,118.8-28.4C747-34.6,826.25,34.44,801.72,94.45a63.52,63.52,0,0,1-13,19.73Z"
                transform="translate(-2.5 -6.47)"
              />
              <polyline
                class="cls-b"
                points="1364 216.05 1281 216.05 1271 170.05 1241 274.05 1214 118.05 1183 262.05 1174 216.05 684 216.05 195 216.05 186 263.05 155 119.05 128 275.05 98 171.05 88 216.05 0 216.05"
              />
              <a href="./part2/index2.html">
                <g id="_timmau_" class="timmau" data-name="&lt;timmau&gt;">
                  <path
                    class="cls-2"
                    d="M802.5,93.92a64.12,64.12,0,0,1-13.17,20L686,222v-182c.17.2.34.39.5.59C747.08-36.66,827.33,33.2,802.5,93.92Z"
                    transform="translate(-2.5 -6.47)"
                  />
                  <path
                    class="cls-3"
                    d="M569.5,93.92a64.12,64.12,0,0,0,13.17,20L686,222v-182c-.17.2-.34.39-.5.59C624.92-36.66,544.67,33.2,569.5,93.92Z"
                    transform="translate(-2.5 -6.47)"
                  />
                </g>
              </a>
            </svg>
          </div>
          <div class="logo-moon3">
            <img
              src="https://scontent.fhan5-11.fna.fbcdn.net/v/t1.6435-9/105809944_799624580860926_1578225427073488284_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=K0i7ZzEL7JEAX_b1oJZ&_nc_ht=scontent.fhan5-11.fna&oh=00_AT9yDjUVaoJ8YvY9ByNoICq3-I2CeAyQDN8xnna15M-fTQ&oe=623FEE40"
              class="moon3"
              alt=""
            />
            <img
              src="https://scontent-xsp1-1.xx.fbcdn.net/v/t1.15752-9/274083476_1297912560693094_4574313080968481853_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_ohc=e0r10Ur6j6UAX-C0shH&_nc_ht=scontent-xsp1-1.xx&oh=03_AVIuKB1Tf27beG3cwj38gMEftr6JBkOw5bAAMI5ZKyFpog&oe=623E6729"
              class="moon3"
              alt=""
            />
            <img
              src="https://scontent-xsp1-1.xx.fbcdn.net/v/t1.6435-9/110186247_816113219212062_1161223203907887269_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=YrOJZKAHUNEAX-MqRMA&tn=1yhGQoAvIbTq2l00&_nc_ht=scontent-xsp1-1.xx&oh=00_AT8HImuMpI8nrD0W6pUki5PXuW8N_9WBgOaZj87FLhIo1Q&oe=623E0DA3"
              class="moon3"
              alt=""
            />
            <img
              src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.6435-9/138331469_945723046251078_7539421987156228456_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=udvQH1DzmmAAX_MOkMI&_nc_ht=scontent.fhan5-2.fna&oh=00_AT8xY6DE_nYTTvwdfigZX8QO4hOjS5ubb8ynSvHjblEpIA&oe=623D78D8"
              class="moon3"
              alt=""
            />
            <img
              src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.6435-9/138331469_945723046251078_7539421987156228456_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=udvQH1DzmmAAX_MOkMI&_nc_ht=scontent.fhan5-2.fna&oh=00_AT8xY6DE_nYTTvwdfigZX8QO4hOjS5ubb8ynSvHjblEpIA&oe=623D78D8"
              class="moon3"
              alt=""
            />
            <img
              src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.6435-9/138331469_945723046251078_7539421987156228456_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=udvQH1DzmmAAX_MOkMI&_nc_ht=scontent.fhan5-2.fna&oh=00_AT8xY6DE_nYTTvwdfigZX8QO4hOjS5ubb8ynSvHjblEpIA&oe=623D78D8"
              class="moon3"
              alt=""
            />
            <img
              src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.6435-9/138331469_945723046251078_7539421987156228456_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=udvQH1DzmmAAX_MOkMI&_nc_ht=scontent.fhan5-2.fna&oh=00_AT8xY6DE_nYTTvwdfigZX8QO4hOjS5ubb8ynSvHjblEpIA&oe=623D78D8"
              class="moon3"
              alt=""
            />
            <img
              src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.6435-9/138331469_945723046251078_7539421987156228456_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=udvQH1DzmmAAX_MOkMI&_nc_ht=scontent.fhan5-2.fna&oh=00_AT8xY6DE_nYTTvwdfigZX8QO4hOjS5ubb8ynSvHjblEpIA&oe=623D78D8"
              class="moon3"
              alt=""
            />
          </div>
          <div class="Description mt-5 text-center">
            <div
              class="sup btn btn-outline-danger"
              data-toggle="modal"
              data-target="#myModal"
            ></div>
            <div class="modal fade" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="modal-title text-danger"></p>
                    <button type="button" class="close" data-dismiss="modal">
                      &times;
                    </button>
                  </div>

                  <div class="modal-body text-danger"></div>

                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="layerMask">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <svg
              id="crush"
              class="mt-4 crush"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 616.62 199.74"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #232323;
                    stroke: #dc3545;
                  }
                </style>
              </defs>
            </svg>

            <div class="col-12 text-center tamthu" style="font-size: 18pt">
              <a href="index2.html" target="_blank"
                ><i
                  class="far fa-envelope lathu"
                  style="font-size: 40pt; color: #ef2a4d"
                ></i
              ></a>
            </div>
          </div>

          <!-- end -->
        </div>
      </div>
    </div>

    <script src="javascript/charming.js"></script>
    <script src="javascript/anime.js"></script>
    <script src="javascript/scrollMonitor.js"></script>
    <script src="javascript/myscript.js"></script>
    <audio src="./music/mySong.mp4" autoplay="autoplay"></audio>
  </body>
</html>
